<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Тестовое задание на должность junior frontend разработчика">
  <meta name="keywords" content="тестовое задание, junior, frontend">
  <title>Тестовое задание на должность junior frontend разработчика</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="container">
    <section class="tariffs">
      <div class="tariffs__item tariff">
        <h3 class="tariff__title tariff__title_mobile">MOBILE</h3>
        <p class="tariff__description">
          Get notification about new releases in our mobile app.
        </p>
        <div class="tariff__price tariff-price">
          <span class="tariff-price__currency">&#36</span>
          <span class="tariff-price__value">10</span>
          <span class="tariff-price__period">/ month</span>
        </div>
      </div>
      <div class="tariffs__item tariff">
        <h3 class="tariff__title tariff__title_desktop">DESKTOP</h3>
        <p class="tariff__description">
          Enjoy new episodes on your laptop in browser with our
          web service, which supports all the platforms.
        </p>
        <div class="tariff__price">
          <span class="tariff-price__currency">&#36</span>
          <span class="tariff-price__value">15</span>
          <span class="tariff-price__period">/ month</span>
        </div>
      </div>
      <div class="tariffs__item tariff">
        <h3 class="tariff__title tariff__title_tv">TV</h3>
        <p class="tariff__description">
          Watch your favorite series at home on large screen
          with our TV application.
        </p>
        <div class="tariff__price">
          <span class="tariff-price__currency">&#36</span>
          <span class="tariff-price__value">20</span>
          <span class="tariff-price__period">/ month</span>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
